PORT=3000
TOKEN_SECRET='secretkey2'
RAZORPAY_KEY_ID = 'rzp_test_XHlf656s57Z4KR'
RAZORPAY_KEY_SECRET = '4nT7z0rbfnHMXRImAEn1NiuI'
BREVO_API_KEY= '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'
BUCKET_NAME = "israndombucket"
IAM_USER_KEY = "AKIA5LTPTWSQDWLI2O52"
IAM_USER_SECRET = "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"
DB_NAME=premiumexpense
DB_USER=root
DB_PASSWORD=qwertY@1
DB_HOST=localhost
DB_DIALECT=mysql

